-- Создать базу данных (выполняется один раз вне Query Tool, в pgAdmin)
-- CREATE DATABASE trade_db;

-- Подключаемся к базе trade_db и выполняем далее:

-- 1. Таблица клиентов
CREATE TABLE clients (
    client_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- 2. Таблица товаров
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price NUMERIC(10, 2) NOT NULL
);

-- 3. Таблица договоров
CREATE TABLE contracts (
    contract_id SERIAL PRIMARY KEY,
    client_id INTEGER REFERENCES clients(client_id) ON DELETE CASCADE,
    contract_date DATE NOT NULL
);

-- 4. Таблица позиций в договоре
CREATE TABLE contract_items (
    contract_item_id SERIAL PRIMARY KEY,
    contract_id INTEGER REFERENCES contracts(contract_id) ON DELETE CASCADE,
    product_id INTEGER REFERENCES products(product_id),
    quantity INTEGER NOT NULL,
    shipped_quantity INTEGER DEFAULT 0,
    amount NUMERIC(10, 2) NOT NULL DEFAULT 0
);

-- 5. Таблица оплат
CREATE TABLE payments (
    payment_id SERIAL PRIMARY KEY,
    contract_id INTEGER REFERENCES contracts(contract_id) ON DELETE CASCADE,
    payment_date DATE NOT NULL,
    amount NUMERIC(10, 2) NOT NULL,
    payment_type VARCHAR(20) CHECK (payment_type IN ('cash', 'transfer'))
);


ВСТАВКА

INSERT INTO clients (name) VALUES
('ООО Ромашка'),
('ЗАО Восход'),
('ИП Петров'),
('ООО Зеленый сад'),
('АО Солнечный круг'),
('ООО ТехноПлюс');

INSERT INTO products (name, price) VALUES
('Кока-Кола', 70.00),
('Спрайт', 65.00),
('Булочка', 30.00),
('Молоко 1л', 90.00),
('Хлеб', 45.00),
('Яблоко', 25.00);

INSERT INTO contracts (client_id, contract_date) VALUES
(1, '2025-01-15'),
(2, '2025-02-20'),
(3, '2025-03-10'),
(4, '2025-04-05'),
(5, '2025-04-25'),
(6, '2025-05-01');

INSERT INTO contract_items (contract_id, product_id, quantity, shipped_quantity, amount) VALUES
(1, 1, 10, 8, 700.00),
(1, 3, 15, 15, 450.00),
(2, 2, 5, 5, 325.00),
(3, 4, 2, 1, 180.00),
(4, 5, 3, 3, 135.00),
(5, 6, 7, 7, 175.00);

INSERT INTO payments (contract_id, payment_date, amount, payment_type) VALUES
(1, '2025-01-20', 500.00, 'cash'),
(1, '2025-01-25', 650.00, 'transfer'),
(2, '2025-02-25', 325.00, 'transfer'),
(3, '2025-03-15', 180.00, 'cash'),
(4, '2025-04-10', 135.00, 'transfer'),
(5, '2025-05-05', 175.00, 'cash');